<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      .col {
        background-color: #ffcc6c;
        height: 100px;
        border: 1px solid white;
        
      }
      .col-6 {
        background-color: red;
        height: 100px;
        border: 1px solid white;
      }
      .col-8 {
        background-color: red;
        height: 100px;
        border: 1px solid white;
      }
      .col-3 {
        background-color: red;
        height: 100px;
        border: 1px solid white;   
      }
      .col-12 {
        background-color: red;
        height: 100px;
        border: 1px solid white;   
      }
      .col-sm-3 {
        background-color: red;
        height: 100px;
        border: 1px solid white;   
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
            <div class="col-12 offset-md-6 col-md-6 text-white">
              Fila 1/Col 1
            </div>
      </div>
      <div class="row">
         <div class="col-8 offset-md-2 text-white">
          Fila 2/Col 1
         </div>
      </div>
      <div class="row">
        <div class="col-3 offset-9 col-md-3 offset-md-0 text-white">
         Fila 2/Col 1
        </div>
     </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>